ManifestFileVersion: 0
UnityVersion: 2023.2.20f1c1
CRC: 3752996512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc49cd2b87f98fac9b0488d993bd65fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 392f4fb9f2ed84c55a4123e7ce59df40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/ToolModule/AB\u6253\u5305/Test/TextureAB.jpg"
Dependencies: []
