ManifestFileVersion: 0
UnityVersion: 2023.2.20f1c1
CRC: 1269188328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f1374a4ba0544aa00e8ba76a0edd883
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18324457f40c1e97dfa9aaabcfde7cf4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4281ea2ec9b17c48942e3970bb86ef25
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/ToolModule/AB\u6253\u5305/Test/Sphere.prefab"
Dependencies: []
